# 2. print() 서식 출력
```
print("%d" % 123)
print("%5d" % 123)
print("%05d" % 123)

print("%f" % 123.45)
print("%7.1f" % 123.45)
print("%7.3f" % 123.45)

print("%s" % "대한민국")
print("%6s" % "대한민국")
```

#### Format 함수 : 순서 지정 가능
```
print("{0:d} {1:5d} {2:05d}" .format(123,456,789))
print("{2:d} {1:5d} {0:05d}" .format(123,456,789))
```

#### 서식 출력
```
print("\n줄바꿈\n연습입니다.")
```

```
print("\t탭키\t연습")
```

```
print("글자가 \"강조\"되는 효과1")
print("글자가 \'강조\'되는 효과2")
print("역슬래시 3개출력 \\\\\\")
print(r"\n \t \" \\를 그대로 출력")
```

#### 관계 연산자
```
a,b = 10,20
print(a==b, a!=b, a>b, a<b, a>=b, a<=b)
```

#### 논리 연산자
```
a = 99
print((a>100) and (a<200))
print((a>100) or (a<200))
print(not(a==100))
```

```
if(123):
  print("참이면 보입니다.")
if(0):
  print("거짓이면 보입니다.")
```

### 퀴즈2 숫자 입력을 받아 동전으로 바꿔주는 프로그램을 (500원, 100원, 50원, 10원) 작성하세요 단, 동전의 수는 가장 적게 출력되고 나머지는 거스름돈으로 출력
```
c500, c100, c50, c10 = 0, 0, 0, 0
bill = int(input("바꿀 금액을 입력하세요: "))

c500 = bill // 500
bill = bill % 500

c100 = bill // 100
bill = bill % 100

c50 = bill // 50
bill = bill % 50

c10 = bill // 10

c1 = bill // 1

print("500원 동전의 수 : %d개 "% c500)
print("100원 동전의 수: %d개 "% c100)
print("50원 동전의 수: %d개 "% c50)
print("10원 동전의 수: %d개 "% c10)
print("거스름돈: %d원"% c1)
```

#### 조건문
```
a = 50

if(a<100):
  print("100보다 작음")
  print("거짓이면 이 문장은 보이지 않음")
  print("프로그램 끝")
```

```
a = 1000

if(a<100):
  print("100보다 작음")
else:
  print("100보다 큼")
  print("프로그램 끝")
```

```
# 홀짝 구분
a = int(input("정수를 입력하세요 : "))
if(a % 2 == 0):
  print("짝수")
else:
  print("홀수")
```

```
a = 100
if(a>50):
  if(a<100):
    print("50<a<100")
  else:
    print("a>100")  
```

