# 2. print() 서식 출력
````
print("%d" % 123)
print("%5d" % 123)
print("%05d" % 123)

print("%f" % 123.45)
print("%7.1f" % 123.45)
print("%7.3f" % 123.45)

print("%s" % "대한민국")
print("%6s" % "대한민국")
````

#### Format 함수 : 순서 지정 가능
````
print("{0:d} {1:5d} {2:05d}" .format(123,456,789))
print("{2:d} {1:5d} {0:05d}" .format(123,456,789))
````

#### 서식 출력
````
print("\n줄바꿈\n연습입니다.")
````

````
print("\t탭키\t연습")
````

````
print("글자가 \"강조\"되는 효과1")
print("글자가 \'강조\'되는 효과2")
print("역슬래시 3개출력 \\\\\\")
print(r"\n \t \" \\를 그대로 출력")
````

#### 관계 연산자
````
a,b = 10,20
print(a==b, a!=b, a>b, a<b, a>=b, a<=b)
````

#### 논리 연산자
````
a = 99
print((a>100) and (a<200))
print((a>100) or (a<200))
print(not(a==100))
````

````
if(123):
  print("참이면 보입니다.")
if(0):
  print("거짓이면 보입니다.")
````
