# **CH03. 자료형**

## 1. 인덱스와 슬라이싱

```
L = [0,1,2,3,4,5,6,7,8,9]
print(L[4])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
print(L[-1])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
print(L[1:9:2])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
print(len(L))
print(L[len(L)-1])
```

```
L = [0,1,2,3,4,5,6,7,8,9]
L[0] = 99
L[9] = '가나다'
L[1] = [1,2,3]
print(L)
print(L[9])
```

```
a = [1,2,3]
b = [4,5,6]
c = a+b
print(a+b)
print(c)
print(a*3)
```

```
L = [1,2,3,4,5]
print(L)
L.append(6)  #리스트 뒤에 추가.
print(L)
L.remove(3)  #리스트에 해당되는 요소 값을 삭제한다. 
print(L)
```

```
k = ['a','b','c','d']
k.remove('b')
print(k)
```

```
k = "God is love!"
print(k[:3])
print(k[6:])
print(k[-8:-1])
```

```
k = " God is love! "
print(k.upper())
print(k.lower())
print(k.strip())
```

```
a = " God, is, love! "
print(a.split(","))
```

```
a = ["apple", "banana", "cherry"]
a.append("orrange") #맨뒤에 추가가
print(a)
```

```
a = ["apple", "banana", "cherry"]
a.insert(1,"orrange") #지정된 곳에 삽입입
print(a)
```

```
a = ["apple", "banana", "cherry"]
a.remove("banana")
print(a)
```

```
a = ["apple", "banana", "cherry"]
a.pop()  # 지정을 하지 않으연 맨뒤 값 삭제
print(a)
a.pop(1) #지정한 위치치 삭제
print(a)
```

```
a = ["apple", "banana", "cherry"]
del a[0]
print(a)
a.clear()
print(a)
```

```
fruit = ["apple", "banana", "cherry"]
for x in fruit:
  print(x) 
```

```
fruit = ["apple", "banana", "cherry"]
for i in range(len(fruit)):
  print(fruit)
```

### sort

```
a = [5,3,6,8,1,9,0]
a.sort()
print(a)
```

```
a = [5,3,6,8,1,9,0,2,4,7]
a.sort(reverse = True)
print(a)
a.sort()
print(a)
```

```
fruit = ["apple", "Kiwi", "banana", "cherry", "Orange"]
fruit.sort()  # 대소문자 구분하여 정렬렬
print(fruit)
fruit.sort(key = str.lower)  # 대소문자 구분 없이 정렬렬
print(fruit)
fruit.reverse() # 항목의 순서를 반대로 바꿈
print(fruit)
```

```
# list 복사
fruit = ["apple", "Kiwi", "banana", "cherry", "Orange"]
myList = fruit.copy()
print(myList)
cpList = list(fruit)
print(cpList)
```

## Tuple 자료형

```
l = [1,2,3]
t = (4,5,6) # 튜플은 괄호가 다르다.
l[0] = 5
print(l)
#t[0] = 1  # 튜플의 값은 변경 할수 없다. 
print(t)
```

```
t = ("apple",)
print(t)
print(type(t))
f = ("banana") # 튜플로 인식하기 위해서는 "," 필요
print(f)
print(type(f)) # ","가 없어서 str로 인식식
```

```
f = ("apple", "Kiwi", "banana", "cherry", "Orange")
print(f[:4])
print(f[2:])
```

```
f = ("apple", "Kiwi", "banana", "cherry", "Orange")
if "apple" in f:
  print("Yes, 'apple' is in")
```

###list<->tuple

```
# 리스트를 튜플로 바꾸기
firm = ['Samsung', 'LG', 'SK']
tdata = tuple(firm)
print(firm)
print(tdata)
```

```
# tuple에 추가
t = ("apple", "Kiwi", "banana", "cherry")
y = list(t)
y.append("orange")
t = tuple(y)
print(t)
```

```
t = ("apple", "banana", "cherry")
q = ("kiwi",)
t += q
print(t)
```

```
t = ('apple', 'banana', 'cherry', 'kiwi')
l = list(t)
l.remove('apple')
t = tuple(l)
print(t)
del t
#print(t)
```

## **3. dict 사전자료형**

```
d = {
    'a' : 1,
    'b' : 2,
    'c' : 3
}
print(d)
print(d.keys())
print(d.values())
print(d.items())
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
print(car)
print(len(car))
car["year"] = 2000
car["item"] = 123456
car.update({"color" : "red"})
print(car)
```

```
# 항목 제거
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
car.pop("model")
print(car)
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
car.popitem() 
print(car)
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
car.clear() # 비움
#del car # 삭제
print(car)
```

### LOOP

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
# 값을 하나씩 인쇄 
for x in car:
  print(car[x])
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
for x in car.values():
  print(x)
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
for x,y in car.items():
  print(x,y)
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
myCar = car.copy()
print(myCar)
```

```
car = {
    "brand" : "BMW" ,
    "model" : "GT" ,
    "year" : 1988
}
myCar = dict(car)
print(myCar)
```

```
name1 = {"name":"홍길동","year":2001}
name2 = {"name":"갑돌이","year":2010}
name3 = {"name":"갑순이","year":2003}
family = {
    "첫째" : name1,
    "둘째" : name2,
    "셋째" : name3
}
print(family)
```


ch04 조건문, 반복문
##중첩 if문
```
score = int(input("점수를 입력해 주세요 :"))
if (score > 100):
  print("0~100까지의 숫자로 입력하세요") 
elif(score >= 90):
 print("A")
elif(score >= 80):
 print("B")
elif(score >=70): 
 print("C")
elif(score >= 60):
 print("D")
else:
 print("F")
print("학점, 점수: %3d" %score)
```

```
import random

numbers = []
for num in range(0,10):
  numbers.append(random.randrange(0,10))

print("생성된 리스트", numbers)

for num in range(0,10):
  if num not in numbers:
    print("숫자 %d는 리스트에 없습니다." %num)
  else:
    print("숫자 %d는 리스트에 있습니다." %num)
```

```
select, answer, numStr, num1, num2 = 0,0,"",0,0
select = int(input("1.입력한 수식 계산 2.두수의 합계"))

if select == 1:
  numStr = input("*** 수식을 입력하세요(1+2) : ")
  answer = eval(numStr) # 1+2, "string"+"str"
  print("%s 결과는 %5.1f 입니다." %(numStr,answer))
elif select == 2:
  num1 = int(input("***첫번째 숫자를 입력하세요 : "))
  num2 = int(input("***두번째 숫자를 입력하세요 : "))
  for i in range(num1,num2+1):
    answer = answer + i
  print("%d+...+%d는 %d입니다.  " %(num1,num2,answer))
else:
  print("1또는 2만 입력해야 합니다.")
```

## for & while 반복문

```
for i in range(0,3,1):
  print("안녕!")
```

```
for i in [0,3,1]:
  print("안녕!")
```

```
for i in range(0,3,1):
  for j in range(0,5,1):
    print("i:%d, j:%d" %(i,j))
```

```
i,j = 0,0
for i in range(2,10,1):
  for j in range(1,10,1):
    print("%d x %d = %2d" %(i,j,i*j), end='')
  print("")
```

```
i = 0
while i<3:
  print("%d : while문" %i)
  i = i+1
```

```
# Q 1부터 10까지 합계를 while, for 문으로 
i, hap = 0,0
i = 1
while i<11:
  hap = hap+ i
  i=i+1

print("1부터 10까지의 합계: %d" %hap)
```

```
# Q 1부터 10까지 합계를 while, for 문으로 
i, hap = 0,0
for i in range(1,11,1):
  hap = hap + i

print("1부터 10까지의 합계: %d" %hap)
```

```
# break
for i in range(1,100):
  print("for문 %d번 실행" %i)
  break
print("break 빠짐")
```

```
hap = 0
a,b = 0,0
while True:
  a = int(input("덧셈 첫번째 수 입력: "))
  if a==0: 
    break
  b = int(input("덧셈 두번째 수 입력: "))
  hap = a + b
  print("%d + %d = %d" %(a,b,hap))

print("break로 탈출")
```

```
#continue
hap, i = 0,0
for i in range(1,11):
  if i % 2 == 0:
    print("i:%d" %i)
    continue
  hap += i

print("1~10 합계(2의 배수 제외): %d" %hap)
```

```
#continue
hap, i = 0,0
for i in range(1,101):
  if i % 3 == 0:
    continue
  hap += i

print("1~100 합계(3의 배수 제외): %d" %hap)
```

```
fruits = ["사과", "바나나", "체리"]
for x in fruits:
  if x == "바나나":
    continue
  print(x)
```

```
for x in range(6):
  print(x)
else:
  print("끝")
```

```
#for문 루프는 비워 둘수 없음
for x in [0,1,2]:
  pass
```

```
#두수를 더하는 함수
def plus(v1,v2):
  result = 0
  result = v1+v2
  return result

hap = 0
hap = plus(10,20)
print("10+20 plus() 처리 결과는 %d " %hap)
hap = plus(20,30)
print("20+30 plus() 처리 결과는 %d " %hap)
```

```
#계산기 코드
def calc(v1,v2,op):
  result = 0
  if op == '+':
    result = v1 + v2
  elif op == '-':
    result = v1 - v2
  elif op == '*':
    result = v1 * v2
  elif op == '/':
    result = v1 / v2
  return result

rst = 0 
var1, var2, opr = 0,0,""

opr = input("(+,-,*,/) 입력: ")
var1 = int(input("1번째 수 입력: "))
var2 = int(input("2번째 수 입력: "))
rst = calc(var1, var2, opr)
print("계산기%d %s %d = %d" %(var1, opr, var2, rst))
```

# Q. 0으로 나누려고 하면 메시지 출력 계산 되지 않게, **제곱 연산자 추가 (숫자1, 연산자, 숫자 2)

```
def calc(v1, v2, op):
    while True:
        if op == '+':
            result = v1 + v2
        elif op == '-':
            result = v1 - v2
        elif op == '*':
            result = v1 * v2
        elif op == '/':
            if v2 == 0:
                print("0으로 나눌 수 없습니다.")
                v1 = int(input("1번째 수 입력: "))
                op = input("(+,-,*,/,**) 입력: ")
                v2 = int(input("2번째 수 입력: "))
                continue
            result = v1 / v2
        elif op == '**':
            result = v1 ** v2
        return result

var1 = int(input("1번째 수 입력: "))
opr = input("(+,-,*,/,**) 입력: ")
var2 = int(input("2번째 수 입력: "))
rst = calc(var1, var2, opr)

while True:
    if input("다시 계산하시겠습니까? (Y/N): ").lower() == "y":
        var1 = int(input("1번째 수 입력: "))
        opr = input("(+,-,*,/,**) 입력: ")
        var2 = int(input("2번째 수 입력: "))
        rst = calc(var1, var2, opr)
        print("계산기%d %s %d = %d" % (var1, opr, var2, rst))
    else:
        break
